namespace Lib.GuiCommander
{
    /// <summary>
    /// Экземпляр любой сущности, которая имеет числовой идентификатор.
    /// Не имеет значения бизнес-роль, которую играет сущность: это может
    /// быть справочник, документ, элемент табличной части или перечень.
    /// Все они имеют идентификаторы, а значит, относятся к записям,
    /// над которыми можно выполнять базовые DML-операции. Если говорить
    /// в терминах реляционной модели, Record — это запись в таблице.
    /// </summary>
    public interface IDataRecord
    {
        int Id { get; init; }
        /// <summary>
        /// Помимо идентификатора любая запись должна иметь осмысленный заголовк
        /// для ее предоставления в списках. Но, в отличии от идентификатора,
        /// заголовок может быть переопределен после создания экземпляра
        /// записи.
        /// </summary>
        string Title { get; set; }
    }
}
