namespace Lib.GuiCommander
{
    /// <summary>
    /// Любые контролы, которые реализуют данный интерфейс, могут возвращать
    /// nulluble-типы, что означает: текущее значение не задано (например,
    /// не выбран селект).
    /// </summary>
    public interface IJsonControl<T>
    {
        string? CamelName { get; }
        /// <summary>
        /// Это свойство не должно вызывать OnControlValueChanged, оно только
        /// отвечает за инициализацию значений, полученных из объекта Dto
        /// или из объекта метадаты. Событие, что контрол изменен,
        /// отправляется из обработчика, которое отслеживает стандартное событие
        /// изменения значения (например, IntControl_ValueChanged)
        /// </summary>
        T CurrentValue { get; }
        /// <summary>
        /// Это значение может быть задано в дизайнере. По умолчанию null.
        /// </summary>
        //T DefaultValue { get; set; }
    }
}
